{
  "name": "dqpa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cyriacbr/react-split-text": "^1.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^1.0.6",
    "@heroui/react": "^2.7.4",
    "@heroui/theme": "^2.4.11",
    "@mui/icons-material": "^6.4.4",
    "@mui/material": "^6.4.4",
    "@mui/x-data-grid": "^7.27.2",
    "@react-spring/web": "^9.7.5",
    "@react-three/drei": "^9.120.5",
    "@react-three/fiber": "^8.17.10",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@visx/visx": "^3.12.0",
    "aos": "^2.3.4",
    "apexcharts": "^4.5.0",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.6",
    "clsx": "^2.1.1",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "framer-motion": "^11.18.2",
    "igniteui-react-charts": "^18.7.7",
    "igniteui-react-core": "^18.7.7",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "jwt-decode": "^4.0.0",
    "motion": "^12.4.10",
    "react": "^18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.5",
    "react-router-dom": "^7.1.5",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "react-sparklines": "^1.7.0",
    "react-toastify": "^11.0.2",
    "react-tsparticles": "^2.12.2",
    "recharts": "^2.15.1",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.15",
    "tailwind-merge": "^3.0.2",
    "three": "^0.172.0",
    "tsparticles": "^3.7.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.6"
  }
}
